#jndi.properties
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
java.naming.security.principal=jboss
java.naming.security.credentials=123
jboss.naming.client.ejb.context=true
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false